<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KycLogin</title>
        <style>
            body {
                white-space: pre-wrap;
                word-wrap: break-word;
                font-family: monospace;
                margin: 20px;
                line-height: 1.4;
                max-width: 100%;
                overflow-x: hidden;
                color: white;
                background-color: black;
            }
            .ascii {
                text-align: center;
                overflow-x: auto;
                white-space: pre;
                font-size: 5px;
            }
            @media (max-width: 600px) {
                .Sign {
                    font-size: 12px;
                    text-align: left;
                }
                .ascii {
                    font-size: 8px;
                }
            }
            @media (min-width: 601px){
                .Sign {
                    width: fit-content;
                    text-align: left;
                    margin: 0 auto;
                    font-size: 13px;
                }
                .ascii {
                    font-size: 12px;
                }
            }
        </style>
    </head>
<body>
<div class="ascii">
 /$$   /$$                     /$$                           /$$          
| $$  /$$/                    | $$                          |__/          
| $$ /$$/  /$$   /$$  /$$$$$$$| $$        /$$$$$$   /$$$$$$  /$$ /$$$$$$$ 
| $$$$$/  | $$  | $$ /$$_____/| $$       /$$__  $$ /$$__  $$| $$| $$__  $$
| $$  $$  | $$  | $$| $$      | $$      | $$  \ $$| $$  \ $$| $$| $$  \ $$
| $$\  $$ | $$  | $$| $$      | $$      | $$  | $$| $$  | $$| $$| $$  | $$
| $$ \  $$|  $$$$$$$|  $$$$$$$| $$$$$$$$|  $$$$$$/|  $$$$$$$| $$| $$  | $$
|__/  \__/ \____  $$ \_______/|________/ \______/  \____  $$|__/|__/  |__/
           /$$  | $$   // Private UHNWI Network    /$$  \ $$              
          |  $$$$$$/                              |  $$$$$$/              
           \______/                                \______/               
</div>

<div class="Sign">
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Telegram : kyclogin
Twitter/X : kyclogin

Expiration of the message : 06/20/25
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEGuXaXBXJ3h+JJ36W+Of4zwkkUhoFAmhMYAAACgkQ+Of4zwkk
UhrMag/+JNypdnjd5Qa/AaGSUFJ7m5IgvqUoX75szMv5JhqaTbYte0mhG8+o5ny+
4ZfXRj86oa3IiyaIe45rO3cpRwu9vTaXoqDzPIl01zRl1cH45DdqZNBCbtcm3QkO
8BdQCF2g3M4OjnMpeyfGi8WQ5jQxdSBdRjmr0Obe8bzMQufT4he4s4vOjoqaX0Ot
vDpf0GD5/L3vupaNZwcoHNmKi4d7vV3ppAWTmZB1GLYteoF+bNMe2IpcXppLy5Vy
wbbBaHgGTbAJo9J26G5rS7liJHdyL3KUk1jizEnyYh2BBbjyy9am5Q1EtRTRQTb9
SRN4Lc1HRh8kEyUB4wd1oxZWp4BHzrTMYY80zuTZ0spBrhYR1jYvOKGdpj6Zx5xi
udqtOB+mxYUV0U95v5VGbqKizpFnjOtch8HwOuoxsU5ORVgY6FEzr79w5dnATzIB
yaIuJM9G9Tb5CAvy02L0/MZuYtZ485BUn0QBqmxgLVpUqKbImiyykeo9Csbteri3
wEMYa99oNUIvsscrNSE6wz1T5APQmZkbFrJ0gf07+lG3IiBurUqSBXN1lpuCQWuj
8PMQs3uA2ZROKjz0hZ3TqrMATXj4Wu4X0QiJx/7O9eBWOBaWOoKjOnh4z8c1WMzG
PBIFfNWVUfRF2Mqt+JT9BFsHMHEvKV0VPNvamKTuWEx+C9WYDGc=
=HJRP
-----END PGP SIGNATURE-----
</div>


<div style="text-align: center;">
<a href="google.com" style="color: rgb(85, 170, 255); text-decoration: none;">Download KycLogin's PGP key</a>
</div>
</body>
</html>
